[gd_scene load_steps=2 format=3 uid="uid://b1n43mlyjq5wj"]

[ext_resource type="PackedScene" uid="uid://cml4fk4r1j4cf" path="res://assets/models/Sala.fbx" id="1_xw2sx"]

[node name="RoomTry" type="Node3D"]

[node name="Sala" parent="." instance=ExtResource("1_xw2sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6656, 0, -0.409245)
