[gd_scene load_steps=4 format=3 uid="uid://r6c0rrxay0ss"]

[ext_resource type="Script" path="res://scripts/ui/text_2.gd" id="1_7sqcd"]
[ext_resource type="Texture2D" uid="uid://cdplfbdxq0jhy" path="res://assets/textures/background.png" id="2_rtp3w"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/resources/ui_theme/MinimalUI.tres" id="3_m2s2k"]

[node name="Text2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7sqcd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtp3w")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "Subject: Notification of Contract Termination

We regret to inform you that your employment contract will be terminated. This decision has been made following a thorough review of your performance and based on the current needs of the company.

While we appreciate your efforts during your time with us, we believe that you have not met the established expectations for your role, particularly in recent projects where several areas for improvement were identified but not satisfactorily addressed.

We understand that this news may be challenging to process, but we hope you view this decision as an opportunity to redirect your professional career towards an environment that better aligns with your skills and goals.

The Human Resources team is available to discuss any questions you may have about this process and to assist you with the necessary procedures. Please contact us if you need additional support.

We wish you success in your future endeavors."
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -31.0
offset_right = 39.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_m2s2k")
theme_override_font_sizes/font_size = 16
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
