[gd_scene load_steps=4 format=3 uid="uid://b4mxejcdaki33"]

[ext_resource type="Script" path="res://scripts/ui/text_1.gd" id="1_eyftb"]
[ext_resource type="Texture2D" uid="uid://cdplfbdxq0jhy" path="res://assets/textures/background.png" id="1_n8uya"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/resources/ui_theme/MinimalUI.tres" id="2_t84f0"]

[node name="Text1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyftb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n8uya")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "I don't know where to start because I feel like words can't explain what I carry inside. But if you're reading this, it's because I'm no longer here. And I don't want you to blame yourself for what I'm going to do. Please, don't.

I tried. I really did. I got up every day hoping that something would change, that the darkness that has surrounded me for so long would fade away. But it seems that the more I fight, the deeper I sink, as if I'm trapped in a swamp with no way out.

It's not your fault. None of this is. If there was anything that kept me going one more day, it was seeing you, that smile of yours that, for a moment, made me forget the weight I carry. But I can't anymore. I'm so tired, so exhausted from fighting something I don't even understand.

I don't want you to carry the pain of my absence, though I know that's inevitable. I just want you to remember that you gave me moments of light, moments when I felt alive, even if I didn't know how to hold on to that life myself.

I love you more than I was ever able to show you. But now, at last, the noise in my head will stop. I'm sorry. I'm so sorry.

Always yours, Laura."
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -31.0
offset_right = 39.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_t84f0")
theme_override_font_sizes/font_size = 16
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
